name: hybooru_compose

services:

  hybooru:
    platform: "linux/amd64"
    build:
      context: ../
      dockerfile: Dockerfile
    image: hybooru_local
    container_name: hybooru
    ports:
      - ${HYBOORU_PORT}:80
    depends_on:
      - hybooru_database
    volumes:
      - ${HYDRUS_DB_FOLDER}:/app/db
    restart: unless-stopped

  hybooru_database:
    image: postgres:latest
    container_name: hybooru_database
    environment:
      POSTGRES_USER: hybooru
      POSTGRES_PASSWORD: hybooru
      POSTGRES_DB: hybooru
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data:
